<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
        <style>
                
                @font-face {
                        font-family: singleFighter;
                        src: url(src/fonts/SINGLE_FIGHTER.otf);
                }
                *{
                        font-family: singleFighter
                }
                .header-grid {
                        display: grid;
                        justify-content: center;
                }
                
                .body-grid {
                  display: grid;
                  grid-template-columns: 5 minmax(20%, 1fr);
                  grid-gap: 10px;
                }
                
                .body-to-left {
                  grid-column: 2;
                }
                
                .body-to-right {
                        grid-column:4;
                }
                
                .box {
                        padding: 1em;
                        width: 15em;
                        border-style: solid;
                }
                
                input{
                        width: 100%;
                        outline-style: none
                }
                
                </style>
              <title>First Pairs</title>
        </head>
            <body>
              <div>
                <div>
                  <div class="header-grid">
                    <button id="arcade-button">Generate pairs</button>
                  </div>
                </div>
                <div class="body-grid">
                        <div class="body-to-left box">
                                <input type="text" id="new-person" placeholder="Write the name, press enter">
                                <ul id="people"></ul>
                        </div>
                        <div class="body-to-right box">
                                <div id="pairs"></div>
                        </div>
                </div>
        </div>
        



        <script src="src/People.js"></script>
        <script src="src/FirstPairs.js"></script>
        <script src="index.js"></script>
</body>
</html>